[ −7, −3, −2, 5, 8]

N       P    i  lista 
-12     13   5  [ −7, −3, −2, 5, 8]


Q(5,0) = Q(4,0) ou 8 == 0 ou Q(4, 0-8)
    Q(4,0) = Q(3,0) ou 5 == 0 ou Q(3, 0-5)
        print 5
        Q(3,0) = Q(2,0) ou -2 == 0 ou Q(2, 0 --2 )
            Q(2,0) = Q(1,0) ou -3 == 0 ou Q(1, 0 --3 )
            Q(2,2) = Q(1,2) ou -3 == 2 ou Q(1, 2 --3 )
        Q(3,-5) = Q(2,-5) ou -2 == -5 ou Q(2, -5 --2 )
            print -2 
            Q(2,-5) = Q(1,-5) ou -3 == -5 ou Q(1, -5 --3 )
            Q(2,-3) = Q(1,-3) ou -3 == -3 ou Q(1, -3 --3 )
                print -3 
                return True

    Q(4, -8) = Q(3,-8) ou 5 == -8 ou Q(3, -8 -5)
        Q(3,-8) = Q(2,-8) ou -2 == -8 ou Q(2, -8 --2 )
            Q(2,0) = Q(1,0) ou -3 == 0 ou Q(1, 0 --3 )
            Q(2,0) = Q(1,0) ou -3 == 0 ou Q(1, 0 --3 )
        Q(3,-13) = Q(2,-13) ou -2 == -13 ou Q(2, -13 --2 )
            Q(2,0) = Q(1,0) ou -3 == 0 ou Q(1, 0 --3 )
            Q(2,0) = Q(1,0) ou -3 == 0 ou Q(1, 0 --3 )
Q(1,)



  
